# suviet-wows-numbers

./: TODOList.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/suikaxhq/wows/: MainApplication.java
src/main/java/top/suikaxhq/wows/api/: APIConfiguration.java  PublicAPIConfiguration.java  PublicAPIManager.java  PublicAPIRequestManager.java
src/main/java/top/suikaxhq/wows/api/bean/: AccountPlayerByDateQuery.java  AccountPlayersQuery.java  EncyclopediaWarshipsQuery.java  Language.java  Nation.java  PublicAPIQueryBean.java  PublicAPIQueryBuilder.java  PublicAPIQueryType.java  PublicAPIResultBean.java  ToQueryAble.java  TypeOfWarships.java  WarshipsStatisticsQuery.java
src/main/java/top/suikaxhq/wows/type/: SimpleWowsShipNumbers.java  WowsDetailedNumbers.java  WowsNumbers.java
src/main/resources/: application.yml
